<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="polymod," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Perl 6 中的 .polymod 方法 - 把数字分解成分母

命名.polymod 方法接受几个除数并把它的调用者分解成一份一份的:
1234567891011my $seconds = 1 * 60*60*24 # days            + 3 * 60*60    # hours            + 4 * 60       # minutes            +">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl 6 中的 polymod 方法">
<meta property="og:url" content="https://ohmycloud.github.io/2015/09/17/Perl6中的polymod方法/index.html">
<meta property="og:site_name" content="Perl 6 青春小站">
<meta property="og:description" content="Perl 6 中的 .polymod 方法 - 把数字分解成分母

命名.polymod 方法接受几个除数并把它的调用者分解成一份一份的:
1234567891011my $seconds = 1 * 60*60*24 # days            + 3 * 60*60    # hours            + 4 * 60       # minutes            +">
<meta property="og:updated_time" content="2016-10-23T16:44:09.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perl 6 中的 polymod 方法">
<meta name="twitter:description" content="Perl 6 中的 .polymod 方法 - 把数字分解成分母

命名.polymod 方法接受几个除数并把它的调用者分解成一份一份的:
1234567891011my $seconds = 1 * 60*60*24 # days            + 3 * 60*60    # hours            + 4 * 60       # minutes            +">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ohmycloud.github.io/2015/09/17/Perl6中的polymod方法/"/>

  <title> Perl 6 中的 polymod 方法 | Perl 6 青春小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Perl 6 青春小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Perl 6 中的 polymod 方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-17T00:00:00+08:00" content="2015-09-17">
              2015-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Perl-6/" itemprop="url" rel="index">
                    <span itemprop="name">Perl 6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/17/Perl6中的polymod方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/17/Perl6中的polymod方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Perl 6 中的 .polymod 方法 - 把数字分解成分母</p>
</blockquote>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p><code>.polymod</code> 方法接受几个除数并把它的调用者分解成一份一份的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">my $seconds = 1 * 60*60*24 # days</div><div class="line">            + 3 * 60*60    # hours</div><div class="line">            + 4 * 60       # minutes</div><div class="line">            + 5;           # seconds</div><div class="line"></div><div class="line">say $seconds.polymod: 60, 60;</div><div class="line">say $seconds.polymod: 60, 60, 24;</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># (5 4 27)</div><div class="line"># (5 4 3 1)</div></pre></td></tr></table></figure>
<p>这种情况下我们作为参数传递的除数是和时间相关的: 60(每分钟有多少秒)， 60(每小时有多少分钟)，和24(每天有多少小时)。从最小的单位开始， 我们一直前进到最大的单位。</p>
<p>输出和输入的除数是相匹配的 - 从最小的单位到最大的单位： 5 秒，4 分钟，3 小时和 1 天。</p>
<a id="more"></a>
<h2 id="手工制作"><a href="#手工制作" class="headerlink" title="手工制作"></a>手工制作</h2><p>不使用 <code>.polymod</code> 而使用一个循环来展示怎么之前的计算:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">my $seconds = 2 * 60*60*24 # days</div><div class="line">            + 3 * 60*60    # hours</div><div class="line">            + 4 * 60       # minutes</div><div class="line">            + 5;           # seconds</div><div class="line"></div><div class="line">my @pieces;</div><div class="line">for 60, 60, 24 -&gt; $divisor &#123;</div><div class="line">    @pieces.push: $seconds mod $divisor;</div><div class="line">    $seconds div= $divisor</div><div class="line">&#125;</div><div class="line">@pieces.push: $seconds;</div><div class="line"></div><div class="line">say @pieces;</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># [5 4 3 2]</div></pre></td></tr></table></figure>
<h2 id="超越无限"><a href="#超越无限" class="headerlink" title="超越无限"></a>超越无限</h2><p>当除数是以惰性列表的形式传递给 <code>.polymod</code> 方法时，它会一直运行直到余数为零并不会遍历整个列表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">say 120.polymod:      10¹, 10², 10³, 10⁴, 10⁵;</div><div class="line">say 120.polymod: lazy 10¹, 10², 10³, 10⁴, 10⁵;</div><div class="line">say 120.polymod:      10¹, 10², 10³ … ∞;</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># (0 12 0 0 0 0)</div><div class="line"># (0 12)</div><div class="line"># (0 12)</div></pre></td></tr></table></figure>
<p>在第一个调用中， 我们让一系列数字按 10 的幂增长。该调用的输出包含了 4 个尾部的零，因为 <code>.polymod</code> 方法计算了每个除数。在第二个调用中，我们使用 <code>lazy</code> 关键字显式地创建了一个惰性列表， 而现在我们在返回的列表中只有 2 个条目。</p>
<p>第一个除数(10)结果余数为 0，这是返回列表中的第一个条目，对于下一个除数，整除把我们的 120 变成了 12。12 除以 100 的余数为 12， 它是返回列表中的第二个条目。 现在， 12 整除 100 为 0， 它终止了 <code>.polymod</code> 的执行并给了我们两个 条目的结果。</p>
<p>在最后一个调用中，我们使用了省略号，它是一个序列操作符，用来创建一系列按 10 的幂增长的数字，但是这一次序列是无限的。因为它是惰性的，结果再一次只有 2 个元素。</p>
<h2 id="Zip-It-Lock-It-Put-It-In-The-Pocket"><a href="#Zip-It-Lock-It-Put-It-In-The-Pocket" class="headerlink" title="Zip It, Lock It, Put It In The Pocket"></a>Zip It, Lock It, Put It In The Pocket</h2><p>单独的数字很好但是对于它们所代表的单位不够具有描述性。我们来使用 Zip 元操作符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">my @units  = &lt;ng μg mg g kg&gt;;</div><div class="line">my @pieces = 42_666_555_444_333.polymod: 10³ xx ∞;</div><div class="line"></div><div class="line">say @pieces Z~ @units;</div><div class="line"># OUTPUT:</div><div class="line"># (333ng 444μg 555mg 666g 42kg)</div></pre></td></tr></table></figure>
<h2 id="快速命名"><a href="#快速命名" class="headerlink" title="快速命名"></a>快速命名</h2><p>对于被调用者和除数，你不仅仅限于使用 Ints，也可以使用其它类型的数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">say ⅔.polymod: ⅓;</div><div class="line"></div><div class="line">say 5.Rat.polymod: .3, .2;</div><div class="line">say 3.Rat.polymod: ⅔, ⅓;</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># (0 2)</div><div class="line"># (0.2 0 80)</div><div class="line"># (0.333333 0 12)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">say 5.Num.polymod: .3, .2;</div><div class="line">say 3.Num.polymod: ⅔, ⅓;</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># (0.2 0.199999999999999 79)</div><div class="line"># (0.333333333333333 2.22044604925031e-16 12)</div></pre></td></tr></table></figure>
<h2 id="使用-Number-Denominate-模块"><a href="#使用-Number-Denominate-模块" class="headerlink" title="使用 Number::Denominate 模块"></a>使用 Number::Denominate 模块</h2><p><a href="http://modules.perl6.org/repo/Number::Denominate" target="_blank" rel="external">Number::Denominate</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">use Number::Denominate;</div><div class="line"></div><div class="line">my $seconds = 1 * 60*60*24 # days</div><div class="line">            + 3 * 60*60    # hours</div><div class="line">            + 4 * 60       # minutes</div><div class="line">            + 5;           # seconds</div><div class="line"></div><div class="line">say denominate $seconds;</div><div class="line">say denominate $seconds, :set&lt;weight&gt;;</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># 1 day, 3 hours, 4 minutes, and 5 seconds</div><div class="line"># 97 kilograms and 445 grams</div></pre></td></tr></table></figure>
<p>你还可以定义自己的单位:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">say denominate 449, :units( foo =&gt; 3, &lt;bar boors&gt; =&gt; 32, &apos;ber&apos; );</div><div class="line"></div><div class="line"># OUTPUT:</div><div class="line"># 4 foos, 2 boors, and 1 ber</div></pre></td></tr></table></figure>
<p><a href="http://perl6.party/post/Perl6-.polymod-break-up-a-number-into-denominations" target="_blank" rel="external">原文地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:15px;">
------ Young For Perl 6! ------</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/polymod/" rel="tag">#polymod</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/日期难题/" rel="next" title="日期难题">
                <i class="fa fa-chevron-left"></i> 日期难题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/空白格/" rel="prev" title="空白格">
                空白格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/17/Perl6中的polymod方法/"
     data-title="Perl 6 中的 polymod 方法"
     data-content=""
     data-url="https://ohmycloud.github.io/2015/09/17/Perl6中的polymod方法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/17/Perl6中的polymod方法/"
           data-title="Perl 6 中的 polymod 方法" data-url="https://ohmycloud.github.io/2015/09/17/Perl6中的polymod方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="焉知非鱼" />
          <p class="site-author-name" itemprop="name">焉知非鱼</p>
          <p class="site-description motion-element" itemprop="description">Young For Perl 6</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">177</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ohmycloud" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/740011611" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9b20c7d63b77" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-location-arrow"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://perl6.org/" target="_blank" title="Perl 6">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Perl 6
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工制作"><span class="nav-number">2.</span> <span class="nav-text">手工制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超越无限"><span class="nav-number">3.</span> <span class="nav-text">超越无限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zip-It-Lock-It-Put-It-In-The-Pocket"><span class="nav-number">4.</span> <span class="nav-text">Zip It, Lock It, Put It In The Pocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速命名"><span class="nav-number">5.</span> <span class="nav-text">快速命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Number-Denominate-模块"><span class="nav-number">6.</span> <span class="nav-text">使用 Number::Denominate 模块</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焉知非鱼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  托管在 -
  <a class="theme-link" href="https://github.com/ohmycloud/ohmycloud.github.io">
    Github
  </a>
  &nbsp; | &nbsp;
</div>

<div class="theme-info">
 <a class="51-img" href="/images/footer.gif" target="_blank"><img alt="统计" src="/images/footer.gif"  align="right" /></a>
<div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  

</body>
</html>
