<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gather,when,map," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题描述
小詹妮拿着 5 美元去超市买东西,  为新搬来的邻居买水果篮礼物。因为她是个勤奋并缺乏想象力的孩纸, 她打算正好花 5 美元, 不多也不少。
事实上超市里水果的价格并非整数, 正好花光 5 美元并不容易。 - 但是詹妮已经准备好了。她从背包里拿出上网本, 输入她看到过的水果的单价, 并且开启了一个程序为她收集 — 就是这样, 5 美元能买的水果的组合就出现在屏幕上。
挑战 : 用你选择的">
<meta property="og:type" content="article">
<meta property="og:title" content="reddit编程题-詹妮的水果篮">
<meta property="og:url" content="https://ohmycloud.github.io/2016/04/12/reddit编程题-詹妮的水果篮/index.html">
<meta property="og:site_name" content="Perl 6 青春小站">
<meta property="og:description" content="问题描述
小詹妮拿着 5 美元去超市买东西,  为新搬来的邻居买水果篮礼物。因为她是个勤奋并缺乏想象力的孩纸, 她打算正好花 5 美元, 不多也不少。
事实上超市里水果的价格并非整数, 正好花光 5 美元并不容易。 - 但是詹妮已经准备好了。她从背包里拿出上网本, 输入她看到过的水果的单价, 并且开启了一个程序为她收集 — 就是这样, 5 美元能买的水果的组合就出现在屏幕上。
挑战 : 用你选择的">
<meta property="og:updated_time" content="2016-10-23T16:44:09.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reddit编程题-詹妮的水果篮">
<meta name="twitter:description" content="问题描述
小詹妮拿着 5 美元去超市买东西,  为新搬来的邻居买水果篮礼物。因为她是个勤奋并缺乏想象力的孩纸, 她打算正好花 5 美元, 不多也不少。
事实上超市里水果的价格并非整数, 正好花光 5 美元并不容易。 - 但是詹妮已经准备好了。她从背包里拿出上网本, 输入她看到过的水果的单价, 并且开启了一个程序为她收集 — 就是这样, 5 美元能买的水果的组合就出现在屏幕上。
挑战 : 用你选择的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ohmycloud.github.io/2016/04/12/reddit编程题-詹妮的水果篮/"/>

  <title> reddit编程题-詹妮的水果篮 | Perl 6 青春小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Perl 6 青春小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                reddit编程题-詹妮的水果篮
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T00:00:00+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Perl-6/" itemprop="url" rel="index">
                    <span itemprop="name">Perl 6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/reddit编程题-詹妮的水果篮/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/reddit编程题-詹妮的水果篮/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><hr>
<p>小詹妮拿着 5 美元去超市买东西,  为新搬来的邻居买水果篮礼物。因为她是个勤奋并缺乏想象力的孩纸, 她打算正好花 5 美元, 不多也不少。</p>
<p>事实上超市里水果的价格并非整数, 正好花光 5 美元并不容易。 - 但是詹妮已经准备好了。她从背包里拿出上网本, 输入她看到过的水果的单价, 并且开启了一个程序为她收集 — 就是这样, 5 美元能买的水果的组合就出现在屏幕上。</p>
<p><strong>挑战</strong> : 用你选择的语言展示詹妮的程序是什么样子。</p>
<ul>
<li>目标就是 500 美分 (等于 5 美元)</li>
<li>解决方法可以包含多种同类型的水果 - 假设它们数量没有限制</li>
<li>解决方法没有必要包含所有水果类型</li>
<li>对给定的输入检测所有可能的方法</li>
</ul>
<a id="more"></a>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h4><hr>
<p>每行一种水果 — 规定了水果的<strong>名字</strong>(不含空格的单词)和水果的单价(单位为美分, 整数)</p>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h4><hr>
<p>每个解决方法一行 — 用以逗号分割的数量+名字对儿, 描述了那种类型要买的水果数。</p>
<p>不要列出数量为 0 的水果。 如果为复数就给名字加 <strong>s</strong>。</p>
<h4 id="输入样本"><a href="#输入样本" class="headerlink" title="输入样本"></a>输入样本</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">banana 32</div><div class="line">kiwi 41</div><div class="line">mango 97</div><div class="line">papaya 254</div><div class="line">pineapple 399</div></pre></td></tr></table></figure>
<h4 id="输出样本"><a href="#输出样本" class="headerlink" title="输出样本"></a>输出样本</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">6 kiwis, 1 papaya</div><div class="line">7 bananas, 2 kiwis, 2 mangos</div></pre></td></tr></table></figure>
<h4 id="有挑战的输入"><a href="#有挑战的输入" class="headerlink" title="有挑战的输入"></a>有挑战的输入</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">apple 59</div><div class="line">banana 32</div><div class="line">coconut 155</div><div class="line">grapefruit 128</div><div class="line">jackfruit 1100</div><div class="line">kiwi 41</div><div class="line">lemon 70</div><div class="line">mango 97</div><div class="line">orange 73</div><div class="line">papaya 254</div><div class="line">pear 37</div><div class="line">pineapple 399</div><div class="line">watermelon 500</div></pre></td></tr></table></figure>
<p>注意, 这种输入有 180 种解决方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">my (@names, @prices) := ($_»[0], $_»[1]».Int given lines».words);</div><div class="line"></div><div class="line">for find-coefficients(500, @prices) -&gt; @quantities &#123;</div><div class="line">    say (@names Z @quantities)</div><div class="line">        .map(-&gt; [$name, $qty] &#123; &quot;$qty $name&quot;~(&quot;s&quot; if $qty &gt; 1) if $qty &#125;)</div><div class="line">        .join(&quot;, &quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sub find-coefficients ($goal, @terms) &#123;</div><div class="line">    gather &#123;</div><div class="line">        my @coefficients;</div><div class="line"></div><div class="line">        loop (my $i = 0; $i &lt; @terms; @coefficients[$i]++) &#123;</div><div class="line">            given [+](@coefficients Z* @terms) &lt;=&gt; $goal &#123;</div><div class="line">                when Less &#123; $i = 0                      &#125;</div><div class="line">                when More &#123; @coefficients[$i] = 0; $i++ &#125;</div><div class="line">                when Same &#123; take @coefficients.values   &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>For each iteration of the loop, the array <code>@coefficients</code> is “incremented by one” as if its elements were the digits of a number - but not one with a fixed base: instead, it overflows the “digits” whenever the search condition has been exceeded (sum &gt; goal).</p>
<p>The same could possibly be done more elegantly with recursion. And for those who don’t like naive bruteforce solutions, this challenge could also be a nice opportunity to try some <a href="https://en.wikipedia.org/wiki/Dynamic_programming" target="_blank" rel="external">dynamic programming</a> techniques.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">my @fruits = lines».split(&quot; &quot;).sort(-*[1]);</div><div class="line">my @names  = @fruits»[0];</div><div class="line">my @prices = @fruits»[1]».Int;</div><div class="line"></div><div class="line">for find-coefficients(500, @prices) -&gt; @quantities &#123;</div><div class="line">    say (@names Z @quantities)</div><div class="line">        .map(-&gt; [$name, $qty] &#123; &quot;$qty $name&quot;~(&quot;s&quot; if $qty &gt; 1) if $qty &#125;)</div><div class="line">        .join(&quot;, &quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sub find-coefficients ($goal, @terms) &#123;</div><div class="line">    gather &#123;</div><div class="line">        my @initial = 0 xx @terms;</div><div class="line"></div><div class="line">        my %partials = (0 =&gt; [@initial,]);</div><div class="line">        my @todo = (@initial,);</div><div class="line">        my %seen-partials := SetHash.new;</div><div class="line">        my %seen-solutions := SetHash.new;</div><div class="line"></div><div class="line">        while @todo &#123;</div><div class="line">            my @current := @todo.shift;</div><div class="line">            my $sum = [+] @current Z* @terms;</div><div class="line"></div><div class="line">            next if $sum &gt; $goal;</div><div class="line"></div><div class="line">            %partials&#123;$sum&#125;.push: @current;</div><div class="line"></div><div class="line">            # Find solutions by adding known partials to the current partial</div><div class="line">            for %partials&#123;$goal - $sum&#125;[*] -&gt; @known &#123;</div><div class="line">                .take if !%seen-solutions&#123;~$_&#125;++ given list @current Z+ @known;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            # Schedule additional iterations</div><div class="line">            if $sum &lt;= $goal div 2 &#123;</div><div class="line">                for @terms.keys &#123;</div><div class="line">                    my @next = @current;</div><div class="line">                    @next[$_]++;</div><div class="line">                    @todo.push: @next if !%seen-partials&#123;~@next&#125;++;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Note:</p>
<ul>
<li>For the challenge input <em>(solution space = 1,127,153,664)</em> it needs only 4296 iterations, at the cost of several hash lookups per iteration.</li>
</ul>
<p>Perl 5 的解决方案。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#可以求解三元以上的，只是个思路，可以推广。</span></div><div class="line"></div><div class="line"><span class="keyword">use</span> strict;</div><div class="line"><span class="keyword">use</span> warnings;</div><div class="line"><span class="comment">#计算二元方程组</span></div><div class="line"><span class="comment">#2x+3y=21</span></div><div class="line"></div><div class="line"><span class="keyword">my</span> @number;</div><div class="line"></div><div class="line"><span class="keyword">while</span>(&lt;DATA&gt;) &#123;</div><div class="line">    <span class="keyword">chomp</span>;</div><div class="line">    <span class="keyword">my</span> ($name, $number) = <span class="keyword">split</span>;</div><div class="line">    <span class="keyword">push</span> @number,$number;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"@number\n"</span>;</div><div class="line"> $_=<span class="string">"1"</span> <span class="keyword">x</span> <span class="number">500</span>;</div><div class="line"><span class="keyword">my</span> %seen;</div><div class="line"><span class="keyword">my</span> $num = <span class="number">31</span>;</div><div class="line"><span class="keyword">my</span> $count = <span class="number">0</span>;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">$_=~<span class="keyword">m</span>&#123;</div><div class="line">  (.*)\<span class="number">1</span>&#123;$num&#125;</div><div class="line">  (.*)\<span class="number">2</span><span class="string">&#123;40&#125;</span></div><div class="line">  (.*)\<span class="number">3</span><span class="string">&#123;96&#125;</span></div><div class="line">  (.*)\<span class="number">4</span><span class="string">&#123;253&#125;</span></div><div class="line">  (.*)\<span class="number">5</span><span class="string">&#123;398&#125;</span></div><div class="line"></div><div class="line">  (?&#123;</div><div class="line">  <span class="keyword">my</span> $a=<span class="keyword">split</span> <span class="regexp">//</span>,$1;</div><div class="line">  <span class="keyword">my</span> $b=<span class="keyword">split</span> <span class="regexp">//</span>,$2;</div><div class="line">  <span class="keyword">my</span> $x=<span class="keyword">split</span> <span class="regexp">//</span>,$3;</div><div class="line">  <span class="keyword">my</span> $y=<span class="keyword">split</span> <span class="regexp">//</span>,$4;</div><div class="line">  <span class="keyword">my</span> $d=<span class="keyword">split</span> <span class="regexp">//</span>,$5;</div><div class="line">  $seen&#123;<span class="string">"x=$a,y=$b,a=$x,b=$y,d=$d"</span>&#125;=<span class="number">1</span> <span class="keyword">if</span> ($1 <span class="keyword">x</span> $number[<span class="number">0</span>]) . ($2 <span class="keyword">x</span> $number[<span class="number">1</span>]) . ($3 <span class="keyword">x</span> $number[<span class="number">2</span>]) . ($4 <span class="keyword">x</span> $number[<span class="number">3</span>]) . ($5 <span class="keyword">x</span> $number[<span class="number">4</span>]) eq $_ ;</div><div class="line">  &#125;)</div><div class="line">  (?!)&#125;<span class="keyword">x</span>;</div><div class="line"></div><div class="line"><span class="keyword">foreach</span> <span class="keyword">my</span> $result (<span class="keyword">sort</span> <span class="keyword">keys</span> %seen) &#123;</div><div class="line">  <span class="keyword">print</span> <span class="string">"$result\n"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">__DATA__</div><div class="line">banana 32</div><div class="line">kiwi 41</div><div class="line">mango 97</div><div class="line">papaya 254</div><div class="line">pineapple 399</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:15px;">
------ Young For Perl 6! ------</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gather/" rel="tag">#gather</a>
          
            <a href="/tags/when/" rel="tag">#when</a>
          
            <a href="/tags/map/" rel="tag">#map</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/Perl6中的函数签名/" rel="next" title="Perl 6 中的函数签名">
                <i class="fa fa-chevron-left"></i> Perl 6 中的函数签名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/Perl6中的特性-一/" rel="prev" title="Perl 6 中的特性(一)">
                Perl 6 中的特性(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/12/reddit编程题-詹妮的水果篮/"
     data-title="reddit编程题-詹妮的水果篮"
     data-content=""
     data-url="https://ohmycloud.github.io/2016/04/12/reddit编程题-詹妮的水果篮/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/reddit编程题-詹妮的水果篮/"
           data-title="reddit编程题-詹妮的水果篮" data-url="https://ohmycloud.github.io/2016/04/12/reddit编程题-詹妮的水果篮/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="焉知非鱼" />
          <p class="site-author-name" itemprop="name">焉知非鱼</p>
          <p class="site-description motion-element" itemprop="description">Young For Perl 6</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">163</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">178</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ohmycloud" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/740011611" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9b20c7d63b77" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-location-arrow"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://perl6.org/" target="_blank" title="Perl 6">
                  
                    <i class="fa fa-fw fa-fire"></i>
                  
                  Perl 6
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://pl6anet.org/" target="_blank" title="pl6anet">
                  
                    <i class="fa fa-fw fa-umbrella"></i>
                  
                  pl6anet
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://docs.perl6.org/" target="_blank" title="perl6doc">
                  
                    <i class="fa fa-fw fa-angle-double-right"></i>
                  
                  perl6doc
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入描述"><span class="nav-number">2.</span> <span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出描述"><span class="nav-number">3.</span> <span class="nav-text">输出描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样本"><span class="nav-number">4.</span> <span class="nav-text">输入样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样本"><span class="nav-number">5.</span> <span class="nav-text">输出样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有挑战的输入"><span class="nav-number">6.</span> <span class="nav-text">有挑战的输入</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焉知非鱼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  托管在 -
  <a class="theme-link" href="https://github.com/ohmycloud/ohmycloud.github.io">
    Github
  </a>
  &nbsp; | &nbsp;
</div>

<div class="theme-info">
 <a class="51-img" href="/images/footer.gif" target="_blank"><img alt="统计" src="/images/footer.gif"  align="right" /></a>
<div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  

</body>
</html>
