<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="圣诞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2012
一个日历">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl 6圣诞月历-(2012)">
<meta property="og:url" content="https://ohmycloud.github.io/2015/04/15/Perl-6圣诞月历-2012/index.html">
<meta property="og:site_name" content="Perl 6 青春小站">
<meta property="og:description" content="2012
一个日历">
<meta property="og:updated_time" content="2016-10-23T16:44:09.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perl 6圣诞月历-(2012)">
<meta name="twitter:description" content="2012
一个日历">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ohmycloud.github.io/2015/04/15/Perl-6圣诞月历-2012/"/>

  <title> Perl 6圣诞月历-(2012) | Perl 6 青春小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Perl 6 青春小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Perl 6圣诞月历-(2012)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-15T00:00:00+08:00" content="2015-04-15">
              2015-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Perl-6/" itemprop="url" rel="index">
                    <span itemprop="name">Perl 6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/15/Perl-6圣诞月历-2012/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/15/Perl-6圣诞月历-2012/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h1><hr>
<h2 id="一个日历"><a href="#一个日历" class="headerlink" title="一个日历"></a>一个日历</h2><hr>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env perl6</div><div class="line"></div><div class="line">    constant @months = &lt;January February March April May June July August September October November December&gt;;</div><div class="line">    constant @days = &lt;Su Mo Tu We Th Fr Sa&gt;;</div><div class="line"></div><div class="line">    sub center(Str $text, Int $width) &#123;</div><div class="line">        my $prefix = &apos; &apos; x ($width - $text.chars) div 2;</div><div class="line">        my $suffix = &apos; &apos; x $width - $text.chars - $prefix.chars;</div><div class="line">        return $prefix ~ $text ~ $suffix;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sub MAIN(:$year = Date.today.year, :$month = Date.today.month) &#123;</div><div class="line">        my $dt = Date.new(:year($year), :month($month), :day(1) );</div><div class="line">        my $ss = $dt.day-of-week % 7;</div><div class="line">        my @slots = &apos;&apos;.fmt(&quot;%2s&quot;) xx $ss;</div><div class="line"></div><div class="line">        my $days-in-month = $dt.days-in-month;</div><div class="line">        for $ss ..^ $ss + $days-in-month &#123;</div><div class="line">            @slots[$_] = $dt.day.fmt(&quot;%2d&quot;);</div><div class="line">            $dt++</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        my $weekdays = @days.fmt(&quot;%2s&quot;).join: &quot; &quot;;</div><div class="line">        say center(@months[$month-1] ~ &quot; &quot; ~ $year, $weekdays.chars);</div><div class="line">        say $weekdays;</div><div class="line">        for @slots.kv -&gt; $k, $v &#123;</div><div class="line">            print &quot;$v &quot;;</div><div class="line">            print &quot;\n&quot; if ($k+1) %% 7 or $v == $days-in-month;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="Bags-and-Sets"><a href="#Bags-and-Sets" class="headerlink" title="Bags and Sets"></a>Bags and Sets</h2><hr>
<p>December 13, 2012<br>过去几年，我写了很多这种代码的变种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">my %words;</div><div class="line">for slurp.comb(/\w+/).map(*.lc) -&gt; $word &#123;</div><div class="line">    %words&#123;$word&#125;++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>(此外: slurp.comb(/\w+/).map(*.lc) 从指定的标准输入或命令行读取文件，遍历数据中的单词，然后小写化该单词。 eg ： perl6 slurp.pl score.txt)<br>Perl6引入了两种新的组合类型来实现这种功能。 在这种情况下，半路杀出个KeyBag 代替了 hash:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">my %words := KeyBag.new;</div><div class="line">for slurp.comb(/\w+/).map(*.lc) -&gt; $word &#123;</div><div class="line">    %words&#123;$word&#125;++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种情况下，为什么你会喜欢 KeyBag多于 散列呢，难道是前者代码更多吗？很好，如果你想要的是一个正整数值的散列的话，KeyBag将更好地表达出你的意思。</p>
<pre><code>&gt; %words{&quot;the&quot;} = &quot;green&quot;;
</code></pre><p>未处理过的异常：不能解析数字：green<br>然而KeyBag有几条锦囊妙计。首先，四行代码初始化你的 KeyBag 不是很罗嗦，但是Perl 6能让它全部写在一行也不会有问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">my %words := KeyBag.new(slurp.comb(/\w+/).map(*.lc));</div></pre></td></tr></table></figure>
<p>KeyBag.new 尽力把放到它里面的东西变成KeyBag的内容。给出一个列表，列表中的每个元素都会被添加到 KeyBag 中，结果和之前的代码块是完全一样的。<br>如果你不需要在创建bag后去修改它，你可以使用 Bag 来代替 KeyBag。不同之处是 Bag 是不会改变的；如果 %words 是一个 Bag，则 %words{$word}++ 是非法的。如果对你的程序来说，不变没有问题的话，那你可以让代码更紧凑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">my %words := bag slurp.comb(/\w+/).map(*.lc);  # 散列 %words不会再变化</div></pre></td></tr></table></figure>
<p>bag 是一个有用的子例程，它只是对任何你给它的东西上调用 Bag.new 方法。（我不清楚为什么没有同样功能的 keybag 子例程）<br>Bag 和 KeyBag 有几个雕虫小技。它们都有它们自己的 .roll 和 .pick 方法，以根据给定的值来权衡它们的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&gt; my $bag = bag &quot;red&quot; =&gt; 2, &quot;blue&quot; =&gt; 10;</div><div class="line">&gt; say $bag.roll(10);</div><div class="line">&gt; say $bag.pick(*).join(&quot; &quot;);</div><div class="line">blue blue blue blue blue blue red blue red blue</div><div class="line">blue red blue blue red blue blue blue blue blue blue blue</div><div class="line">This wouldn’t be too hard to emulate using a normal Array, but this version would be:</div><div class="line">&gt; $bag = bag &quot;red&quot; =&gt; 20000000000000000001, &quot;blue&quot; =&gt; 100000000000000000000;</div><div class="line">&gt; say $bag.roll(10);</div><div class="line">&gt; say $bag.pick(10).join(&quot; &quot;);</div><div class="line">blue blue blue blue red blue red blue blue blue</div><div class="line">blue blue blue red blue blue blue red blue blue</div><div class="line"></div><div class="line">sub MAIN($file1, $file2) &#123;</div><div class="line">    my $words1 = bag slurp($file1).comb(/\w+/).map(*.lc);</div><div class="line">    my $words2 = set slurp($file2).comb(/\w+/).map(*.lc);</div><div class="line">    my $unique = ($words1 (-) $words2);</div><div class="line">    for $unique.list.sort(&#123; -$words1&#123;$_&#125; &#125;)[^10] -&gt; $word &#123;</div><div class="line">        say &quot;$word: &#123; $words1&#123;$word&#125; &#125;&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>传递两个文件名，这使得 Bag 从第一个文件中获取单词，让 Set 从第二个文件中获取单词，然后使用 集合差 操作符 (-) 来计算只在第一个文件中含有的单词，按那些单词出现的频率排序，然后打印出前10 个单词。<br>这是介绍 Set 的最好时机。就像你从上面猜到的一样，Set 跟 Bag 的作用很像。不同的地方在于，它们都是散列，而 Bag 是从Any到正整数的映射，Set 是从 Any 到 Bool::True的映射。集合Set 是不可改变的，所以也有一个 可变的 KeySet .<br>在 Set 和 Bag 之间，我们有很丰富的操作符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">操作符	Unicode	“Texas”	结果类型</div><div class="line"></div><div class="line">属于	∈	(elem)	Bool</div><div class="line">不属于	∉	!(elem)	Bool</div><div class="line">包含	∋	(cont)	Bool</div><div class="line">不包含	∌	!(cont)	Bool</div><div class="line"></div><div class="line">并集	∪	(|)	Set 或 Bag</div><div class="line">交集	∩	(&amp;)	Set 或 Bag</div><div class="line">差集	        (-)	Set</div><div class="line"></div><div class="line">子集	⊆	(&lt;=)	Bool</div><div class="line">非子集	⊈	!(&lt;=)	Bool</div><div class="line">真子集	⊂	(&lt;)	Bool</div><div class="line">非真子集	⊄	!(&lt;)	Bool</div><div class="line"></div><div class="line">超级	⊇	(&gt;=)	Bool</div><div class="line">非超级	⊉	!(&gt;=)	Bool</div><div class="line">真超级	⊃	(&gt;)	Bool</div><div class="line">非真超级	⊅	!(&gt;)	Bool</div><div class="line"></div><div class="line">bag multiplication	⊍	(.)	Bag</div><div class="line">bag addition	⊎	(+)	Bag</div><div class="line">set symmetric difference (^)	Set</div></pre></td></tr></table></figure>
<p>它们中的大多数都能不言自明。返回Set 的操作符在做运算前会将它们的参数提升为 Set。返回Bag 的操作符在做运算前会将它们的参数提升为 Bag 。返回Set 或Bag 的操作符在做运算前会将它们的参数提升为 Bag ，如果它们中至少有一个是 Bag 或 KeyBag，否则会转换为 Set； 在任何一种情况下，它们都返回提升后的类型。<br>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; my $a = bag &lt;a a a b b c&gt;;  # bag(a(3), b(2), c)</div><div class="line">&gt; my $b = bag &lt;a b b b&gt;;      # bag(a, b(3))</div><div class="line"></div><div class="line">&gt; $a (|) $b;</div><div class="line">bag(&quot;a&quot; =&gt; 3, &quot;b&quot; =&gt; 3, &quot;c&quot; =&gt; 1)</div><div class="line"></div><div class="line">&gt; $a (&amp;) $b;</div><div class="line">bag(&quot;a&quot; =&gt; 1, &quot;b&quot; =&gt; 2)</div><div class="line"></div><div class="line">&gt; $a (+) $b;</div><div class="line">bag(&quot;a&quot; =&gt; 4, &quot;b&quot; =&gt; 5, &quot;c&quot; =&gt; 1)</div><div class="line"></div><div class="line">&gt; $a (.) $b;</div><div class="line">bag(&quot;a&quot; =&gt; 3, &quot;b&quot; =&gt; 6)</div></pre></td></tr></table></figure>
<p><a href="https://github.com/colomon/perl6-set-bag-demo" target="_blank" rel="external">下面是作者放在 github上的 Demo：</a></p>
<p>A quick example of getting the 10 most common words in Hamlet which are not found in Much Ado About Nothing:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; perl6 bin/most-common-unique.pl data/Hamlet.txt data/Much_Ado_About_Nothing.txt</div></pre></td></tr></table></figure>
<p>ham: 358<br>queen: 119<br>hamlet: 118<br>hor: 111<br>pol: 86<br>laer: 62<br>oph: 58<br>ros: 53<br>horatio: 48<br>clown: 47</p>
<h2 id="超棒的匿名函数"><a href="#超棒的匿名函数" class="headerlink" title="超棒的匿名函数"></a>超棒的匿名函数</h2><hr>
<p>Perl6 对函数有很好的支持。Perl6 令人惊叹的把函数声明包起来，让你可以用各种方法来定义一个函数又不丢失任何特性。你可以定义参数类型、可选参数、命名参数，甚至在子句里也可以。如果我不知道更好的理由的话，我可能都在怀疑这是不是在补偿 Perl5 里那个相当基本的参数处理（咳咳 ，@_，你懂的）。<br>除开这些，Perl6 也允许你定义没有命名的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sub &#123;say &quot;lol, I&apos;m so anonymous!&quot; &#125;</div></pre></td></tr></table></figure>
<p>这有什么用？你不命名它，就没法调用它啊，对不？错！<br>你可以保存这个函数到一个变量里。或者从另一个函数里 return 这个函数。或者传参给下一个函数。事实上，当你不命名你的函数的时候，你随后要运行什么代码就变得非常清晰了。就像一个可执行的” todo “列表一样。</p>
<p>现在让我们说说匿名函数可以给我们做点什么。在 Perl6 里它看起来会是什么样子呢？<br>嗯，就用最著名的排序来做例子吧。你可能想象 Perl6 有一个 sort_lexicographically 函数和一个 sort_numberically 函数。不过其实没有。只有一个 sort 函数。当你需要具体用某种形式的排序时，你就可以传递一个匿名函数给 sort 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">my @sorted_words   = @words.sort(&#123; ~$_ &#125;);</div><div class="line">my @sorted_numbers = @numbers.sort(&#123; +$_ &#125;);</div></pre></td></tr></table></figure>
<p>（从技术上来说，这是块，不是函数。不过如果你不打算在里面使用 return 的话，差异不大。）<br>当然你可以做的比这两个排序办法多多了。你可以通过鞋子大小排序，或者最大地面速度，或者自燃可能性的降序等等。因为你可以把任何逻辑作为一个参数传递进去。面向对象的教徒们对这种模式可非常自豪，还专门命名为“依赖注入”。<br>想想看，map 、 grep 和 reduce 都很依赖这种函数传递。我们有时候把这种传递函数给函数的做法叫“高阶编程”，好像这是某些高手的特权似的。但其实这是一个非常有用而且可以普通使用的技能。<br>上面的示例都是在当前执行时就运行函数了。其实这里没什么限制。我们可以创建函数，然后稍后再运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sub make_surprise_for($name) &#123;</div><div class="line">    return sub &#123; say &quot;Sur-priiise, $name!&quot; &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">my $reveal_surprise = make_surprise_for(&quot;Finn&quot;);    #</div><div class="line"></div><div class="line"># 目前什么都没发生</div><div class="line"># 等着</div><div class="line"># 继续等着</div><div class="line"># 等啊等啊等啊</div><div class="line">$reveal_surprise();        # &quot;Sur-priiise, Finn!&quot;</div></pre></td></tr></table></figure>
<p><code>$reveal_surpirse</code> 里的函数记住了 <code>$name</code> 变量值，虽然原始函数是在很早之前传递进去的参数。棒极了！这个效果就叫在 <code>$name</code> 变量上闭合的匿名函数。不过这里可没什么技术 – 反正很棒就是了。<br>事实上，如果放在其他主要存储机制比如数组和散列旁边再看匿名函数本身，这感觉是很自然的事情。所有这些都可以存储在变量里，作为参数传递或者从函数里返回。一个匿名数组允许你保存序列给以后调用。一个匿名散列允许你存储映射给以后调用。一个匿名函数允许你存储计算或者行为给以后调用。<br>本月晚些时候，我会写篇介绍怎样通过 Perl6 的动态域来创建漂亮的 DSL-y 接口。我们可以看到匿名函数在那里是怎么发挥作用的。</p>
<h2 id="第九天-最长标示匹配"><a href="#第九天-最长标示匹配" class="headerlink" title="第九天:最长标示匹配"></a>第九天:最长标示匹配</h2><hr>
<p>Perl6 正则表达式偏好尽可能的匹配最长的选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">say &quot;food and drink&quot; ~~ / foo | food /;   # food</div></pre></td></tr></table></figure>
<p>这跟 Perl5 不一样。Perl5 更喜欢上面例子中的第一个选择，结果匹配的是 “foo” 。<br>如果你希望的话，你依然可以按照优先匹配的原则运行，这个原则隐藏在稍长选择操作符 <code>||</code> 背后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">say &quot;food and drink&quot; ~~ / foo || food /;  # foo</div></pre></td></tr></table></figure>
<p>…就是这样。这就是最长标记匹配。 ☺ 短文完毕。<br>“喂，等等！”你听见你绝望而惊讶的大叫了，满足你希望让每天的 Perl6 圣临历走的慢一点的愿望。“为什么说最长标记匹配很重要？谁会在意这个？”<br>我很高兴你这样问。事实证明，最长标记匹配（简称 LTM ）在如何解析的时候和我们的直觉配合相当默契。如果你创造了一门语言，你希望人们可以声明一个叫 forest_density 的变量而不用提及这个单词和循环里用的 for 语法冲突，LTM 可以做到。<br>我喜欢“奇怪的一致性”这个说法 – 尤其当程序语言设计的共性让大家越来越雷同的时候。这里就是一种在类和语法之间的一致性。 Perl6 基本上把这种一致性发挥到了极致。让我简单的阐述下我的意思。<br>现在我们习惯于写一个类，总体来看，类差不多是长这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class &#123;</div><div class="line">    method</div><div class="line">    method</div><div class="line">    method</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>奇怪的是，语法有个非常类似的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">grammar &#123;</div><div class="line">    rule</div><div class="line">    rule</div><div class="line">    rule</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（实际上关键词有 regex，token 和 rule，不过当我们把他当作一个组来讨论的时候，我们暂时统一叫做 rules）<br>我们同样习惯于派生子类（class B is A），然后添加或者重写方法来产生一个新旧行为在一起的组合。Pelr6 提供了 multi methods ，它允许你添加相同名字的新方法，而且不重写原有的，它只尝试匹配所有的到新方法而已。这个调度是由一个（通常自动生成的） proto method 处理的。它负责调度给所有合格的候选者。</p>
<p>这些是怎样用语法和角色运行起来的呢？额，首先它从原有的里面派生出新的语法，和派生子类一样。（事实上，底层是 完全 相同的机制。语法不过是有个不同元类对象的类罢了。）新的角色也会重写原有的角色，和你在方法上习惯的一样。<br>S05 有个漂亮的解析信件的示例。然后派生出来解析正式信件的语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">grammar Letter &#123;</div><div class="line">    rule text     &#123;    &#125;</div><div class="line">    rule greet &#123; [Hi|Hey|Yo] $=(\S+?) , $$&#125;</div><div class="line">    rule body     &#123; +? &#125;   # note: backtracks forwards via +?</div><div class="line">    rule close &#123; Later dude, $=(.+) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">grammar FormalLetter is Letter &#123;</div><div class="line">    rule greet &#123; Dear $=(\S+?) , $$&#125;</div><div class="line">    rule close &#123; Yours sincerely, $=(.+) &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>派生出来的 FormalLetter 重写了 greet 和 close，但是没重写 body。<br>但是这一切在 multi 方法下也能正常运行吗？我们是不是可以定义一种“原型角色”来允许我们在一个语法里用同样的名字有多种角色，内容各不相同？比如，我们可能希望用一个角色 term 来解析语言，不过有很多不同的 terms：字符串、数字……而且数字可能是十进制、二进制、八进制、十六进制等……</p>
<p>Perl6 语法可以包含一个原型角色，然后你可以定义、重定义同名角色随便多少次。显然让我们回到文章最开始的 / foo | food /。所有你起了相同名字的角色会编译成一个大的 alternation（译者注：轮流选择，不确定怎么翻译更好）。</p>
<p>不仅如此 – 调用其他角色的角色，有些可能是原型角色，这些也会全部扁平化到一个大的 LTM 轮流选择里。实践中，这意味着一个 term 的所有可能会一次被全部尝试一遍，机会平等。没哪个会因为自己是先定义的所以胜出，只有最长匹配的那个选择才胜出。</p>
<p>这个奇怪的一致性说明事实上，在调用某个方式的时候，最具体的方法胜出，而且这个“最具体”必须加上引号。签名里参数描述类型越好，方法就越具体。<br>在分析某个角色的时候，同样是最具体的角色胜出，不过这里“最具体”必须成功解析才行。角色描述下一步进入的文本越详细，角色就越具体。<br>这就是奇怪的一致性。因为表面上方法和角色看起来就是完全不一样的怪兽。<br>我们真心相信我们理解了派生语法的原理并且得到了一门新的语言。 LTM 就是最合适的因为它允许新旧角色通过一个公平和可预测的办法混杂在一起。角色不是因为他们定义的前后而胜出，而是因为它能最好的解析文本。这才是挑选精英的办法。</p>
<p>事实上，Perl6 编译器自己就是这样工作的。它使用 Perl6 语法解析你的程序，这个语法是可以派生的……不管你在程序里什么时候声明了一个新操作符，都会给你派生出一个新的语法。新操作符的解析就作为新角色加入到新语法里。然后把解析剩余程序的任务交给新的语法。你的新操作符会胜过那写相同但匹配更短的，不过输给相同但匹配更长的。</p>
<h2 id="开开心心玩Rakudo和Euler项目"><a href="#开开心心玩Rakudo和Euler项目" class="headerlink" title="开开心心玩Rakudo和Euler项目"></a>开开心心玩Rakudo和Euler项目</h2><hr>
<p>Perl6 实现的领先者 Rakudo ，目前还不完美，说起性能也尤其让人尴尬。然而先行者不会问“他快么？”，而会问“他够快么？”，甚至是“我怎样能帮他变得更快呢？”。<br>为了说服你Rakudo已经能做到足够快了。我们准备尝试做一组Euler项目测试。其中很多涉及强行的数值计算，Rakudo目前还不是很擅长。不过我们可没必要就此顿足：语言性能降低了，程序员就要更心灵手巧了，这正是乐趣所在啊。<br>所有的代码都是在Rakudo 2012.11上测试通过的。<br>We’ll start with something simple: 先从一些简单的例子开始：<br>问题2</p>
<p>想想斐波那契序列里数值不超过四百万的元素，计算这些值的总和。<br>办法超级简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">say [+] grep * %% 2, (1, 2, *+* ...^ * &gt; 4_000_000);</div></pre></td></tr></table></figure>
<p>运行时间：0.4秒</p>
<p>注意怎样使用操作符才能让代码即紧凑又保持可读性(当然这点大家肯定意见不一)。我们用了：</p>
<ul>
<li>无论如何用 * 创建 lambda 函数</li>
<li>用序列操作符…^来建立斐波那契序列</li>
<li>用整除操作符%%来过滤元素</li>
<li>用[+]做reduce操作计算和</li>
</ul>
<p>当然，没人强制你这样疯狂的使用操作符 – 香草(vanilla)命令式的代码也没问题：<br>问题3</p>
<p>600851475143的最大素因数是多少？<br>命令式的解决方案是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">sub largest-prime-factor($n is copy) &#123;</div><div class="line">    for 2, 3, *+2 ... * &#123;</div><div class="line">        while $n %% $_ &#123;</div><div class="line">            $n div= $_;</div><div class="line">            return $_ if $_ &gt; $n;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">say largest-prime-factor(600_851_475_143);</div></pre></td></tr></table></figure>
<p>运行时间：2.6秒</p>
<p>注意用的<code>is copy</code>，因为 Perl6 的绑定参数默认是<code>只读</code>的。还有用了<code>整数除法div</code>，而没用数值除法的<code>/</code>。<br>到目前为止都没有什么特别的，我们继续：</p>
<p>问题53</p>
<p>n从1到100， <sup>n</sup>C<sub>r</sub>的值，不一定要求不同，有多少大于一百万的？</p>
<p>我们将使用流入操作符==&gt;来分解算法成计算的每一步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[1], -&gt; @p &#123; [0, @p Z+ @p, 0] &#125; ... * # 生成杨辉三角</div><div class="line">==&gt; (*[0..100])()                     # 生成0到100的n行</div><div class="line">==&gt; map *.list                        # 平铺成一个列表</div><div class="line">==&gt; grep * &gt; 1_000_000                # 过滤超过1000000的数</div><div class="line">==&gt; elems()                           # 计算个数</div><div class="line">==&gt; say;                              # 输出结果</div></pre></td></tr></table></figure>
<p>运行时间：5.2s</p>
<p>注意使用了Z操作符和+来压缩 0,@p 和 @p,0 的两个列表。<br>这个单行生成杨辉三角的写法是从Rosetta代码里偷过来的。那是另一个不错的项目，如果你对 Perl6 的片段练习很感兴趣的话。</p>
<p>让我们做些更巧妙的：<br>问题9</p>
<p>存在一个毕达哥拉斯三元数组让 <code>a +b + c = 1000</code> 。求a、b、c的值。</p>
<p>暴力破解可以完成 (Polettix 的解决办法)，但是这个办法不够快（在我机器上花了11秒左右）。让我们用点代数知识把问题更简单的解决。<br>先创建一个 (a, b, c) 组成的毕达哥拉斯三元数组:<br>a &lt; b &lt; c<br>a² + b² = c²<br>要求 N = a + b +c 就要符合：<br>b = N·(N - 2a) / 2·(N - a)<br>c = N·(N - 2a) / 2·(N - a) + a²/(N - a)<br>这就自动符合了 b &lt; c 的条件。<br>而 a &lt; b 的条件则产生下面这个约束：<br>a &lt; (1 - 1/√2)·N<br>我们就得到以下代码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">sub triplets(\N) &#123;</div><div class="line">    for 1..Int((1 - sqrt(0.5)) * N) -&gt; \a &#123;</div><div class="line">        my \u = N * (N - 2 * a);</div><div class="line">        my \v = 2 * (N - a);</div><div class="line"></div><div class="line">        # 检查 b = u/v 是否是整数</div><div class="line">        # 如果是，我们就找到了一个三元数组</div><div class="line">        if u %% v &#123;</div><div class="line">            my \b = u div v;</div><div class="line">            my \c = N - a - b;</div><div class="line">            take $(a, b, c);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">say [*] .list for gather triplets(1000);</div></pre></td></tr></table></figure>
<p>运行时间：0.5s</p>
<p>注意 sigilless (译者注：实在不知道这个怎么翻译)变量\N，\a……的声明，$(…)是怎么用来把三元数组作为单独元素返回的，用<code>$_.list</code>的缩写.list来恢复其列表性。<br>&amp;triplets 子例程作为生成器，并且使用 &amp;take 切换到结果。相应的 &amp;gather 用来划定生成器的(动态)作用域，而且它也可以放进 &amp;triplets，这个可能返回一个懒惰列表。<br>我们同样可以使用流操作符改写成数据流驱动的风格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">constant N = 1000;</div><div class="line"></div><div class="line">1..Int((1 - sqrt(0.5)) * N)</div><div class="line">==&gt; map -&gt; \a &#123; [ a, N * (N - 2 * a), 2 * (N - a) ] &#125;</div><div class="line">==&gt; grep -&gt; [ \a, \u, \v ] &#123; u %% v &#125;</div><div class="line">==&gt; map -&gt; [ \a, \u, \v ] &#123;</div><div class="line">    my \b = u div v;</div><div class="line">    my \c = N - a - b;</div><div class="line">    a * b * c</div><div class="line">&#125;</div><div class="line">==&gt; say;</div></pre></td></tr></table></figure>
<p>运行时间：0.5s</p>
<p>注意我们是怎样用解压签名绑定 -&gt; […] 来解压传递过来的数组的。<br>使用这种特殊的风格没有什么实质的好处：事实上还很容易影响到性能，我们随后会看到一个这方面的例子。<br>写纯函数式算法是个超级好的路子。不过原则上这就意味着让那些足够先进的优化器乱来（想想自动向量化和线程）。不过Rakudo还没到这个复杂地步。<br>但是如果我们没有聪明到可以找到这么牛叉的解决办法，该怎么办呢？</p>
<p>问题47</p>
<p>求第一个连续四个整数，他们有四个不同的素因数。<br>除了暴力破解，我没找到任何更好的办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">constant $N = 4;</div><div class="line"></div><div class="line">my $i = 0;</div><div class="line">for 2..* &#123;</div><div class="line">    $i = factors($_) == $N ?? $i + 1 !! 0;</div><div class="line">    if $i == $N &#123;</div><div class="line">        say $_ - $N + 1;</div><div class="line">        last;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里，&amp;fators 返回素因数的个数，原始的实现差不多是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">sub factors($n is copy) &#123;</div><div class="line">    my $i = 0;</div><div class="line">    for 2, 3, *+2 ...^ * &gt; $n &#123;</div><div class="line">        if $n %% $_ &#123;</div><div class="line">            ++$i;</div><div class="line">            repeat while $n %% $_ &#123;</div><div class="line">                $n div= $_</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return $i;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行时间：unknown (33s for N=3)</p>
<p>注意 repeat while …{…} 的用法, 这是do {…} while(…);的新写法。<br>我们可以加上点缓存来加速程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">BEGIN my %cache = 1 =&gt; 0;</div><div class="line"></div><div class="line">multi factors($n where %cache) &#123; %cache&#123;$n&#125; &#125;</div><div class="line">multi factors($n) &#123;</div><div class="line">    for 2, 3, *+2 ...^ * &gt; sqrt($n) &#123;</div><div class="line">        if $n %% $_ &#123;</div><div class="line">            my $r = $n;</div><div class="line">            $r div= $_ while $r %% $_;</div><div class="line">            return %cache&#123;$n&#125; = 1 + factors($r);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return %cache&#123;$n&#125; = 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行时间：unknown (3.5s for N=3)</p>
<p>注意用 BEGIN 来初始化缓存，不管出现在源代码里哪个位置。还有用 multi 来启用对 &amp;factors 的多样调度。where 子句可以根据参数的值进行动态调度。<br>哪怕有缓存，我们依然无法在一个合理的时间内回答上来原来的问题。现在我们怎么办？只能用点骗子手段了Zavolaj – Rakudo版本的NativeCall – 来在C语言里实现因式分解.<br>事实证明这还不够好，所以我们继续重构剩下的代码，添加一些原型声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">use NativeCall;</div><div class="line"></div><div class="line">sub factors(int $n) returns int is native(&apos;./prob047-gerdr&apos;) &#123; * &#125;</div><div class="line"></div><div class="line">my int $N = 4;</div><div class="line"></div><div class="line">my int $n = 2;</div><div class="line">my int $i = 0;</div><div class="line"></div><div class="line">while $i != $N &#123;</div><div class="line">    $i = factors($n) == $N ?? $i + 1 !! 0;</div><div class="line">    $n = $n + 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">say $n - $N;</div></pre></td></tr></table></figure>
<p>运行时间：1m2s (0.8s for N=3)</p>
<p>相比之下，完全使用C语言实现这个算法，运行时间在0.1秒之内。所以目前Rakudo还没法赢得任何一种速度测试。<br>重复一下，用三种办法做一件事：<br>问题29</p>
<p>在 2 ≤ a ≤ 100 和 2 ≤ b ≤ 100 的情况下由a<sup>b</sup>生成的序列里有多少不一样的元素？<br>下面是一个很漂亮但很慢的解决办法，可以用来验证其他办法是否正确：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">say +(2..100 X=&gt; 2..100).classify(&#123; .key ** .value &#125;);</div></pre></td></tr></table></figure>
<p>运行时间：11s</p>
<p>注意使用 X=&gt; 来构造笛卡尔乘积。用对构造器 =&gt; 防止序列被压扁而已。<br>因为Rakudo支持大整数语义，所以在计算像100100这种大数的时候没有精密度上的损失。<br>不过我们并不真的在意幂的值，不过用基数和指数来唯一标示幂。我们需要注意基数可能自己本身就是前面某次的幂值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">constant A = 100;</div><div class="line">constant B = 100;</div><div class="line"></div><div class="line">my (%powers, %count);</div><div class="line"></div><div class="line"># 找出那些是之前基数的幂的基数</div><div class="line"># 分别存储基数和指数</div><div class="line">for 2..Int(sqrt A) -&gt; \a &#123;</div><div class="line">    next if a ~~ %powers;</div><div class="line">    %powers&#123;a, a**2, a**3 ...^ * &gt; A&#125; = a X=&gt; 1..*;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 计算重复的个数</div><div class="line">for %powers.values -&gt; \p &#123;</div><div class="line">    for 2..B -&gt; \e &#123;</div><div class="line">        # 上升到 \e 的幂</div><div class="line">        # 根据之前的基数和对应指数分类</div><div class="line">        ++%count&#123;p.key =&gt; p.value * e&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 添加 +%count 作为一个需要保存的副本</div><div class="line">say (A - 1) * (B - 1) + %count - [+] %count.values;</div></pre></td></tr></table></figure>
<p>运行时间：0.9s</p>
<p>注意用序列操作符 …^ 推断集合序列，只要提供至少三个元素，列表赋值 %powers{…} = … 就会无休止的进行下去。<br>我们再次用数据驱动的函数式的风格重写一遍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">sub cross(@a, @b) &#123; @a X @b &#125;</div><div class="line">sub dups(@a) &#123; @a - @a.uniq &#125;</div><div class="line"></div><div class="line">constant A = 100;</div><div class="line">constant B = 100;</div><div class="line"></div><div class="line">2..Int(sqrt A)</div><div class="line">==&gt; map -&gt; \a &#123; (a, a**2, a**3 ...^ * &gt; A) Z=&gt; (a X 1..*).tree &#125;</div><div class="line">==&gt; reverse()</div><div class="line">==&gt; hash()</div><div class="line">==&gt; values()</div><div class="line">==&gt; cross(2..B)</div><div class="line">==&gt; map -&gt; \n, [\r, \e] &#123; (r) =&gt; e * n &#125;</div><div class="line">==&gt; dups()</div><div class="line">==&gt; ((A - 1) * (B - 1) - *)()</div><div class="line">==&gt; say();</div></pre></td></tr></table></figure>
<p>运行时间：1.5s</p>
<p>注意我们怎么用 &amp;tree 来防止压扁的。我们可以像之前那样用 X=&gt; 替代 X ，不过这会让通过 -&gt;  \n, [\r, \e] 解构变得很复杂。<br>和预想的一样，这个写法没像命令式的那样执行出来。怎么才能正常运行呢？这算是我留给读者的作业吧。<br>最后</p>
<h2 id="解析-IPv4-地址"><a href="#解析-IPv4-地址" class="headerlink" title="解析 IPv4 地址"></a>解析 IPv4 地址</h2><hr>
<p>Perl6 的正则现在是一种子语言了，很多语法没有变:<br>/\d+/<br>捕获数字：<br>/(\d+)/<br>现在 <code>$0</code> 存储着匹配到的数字，而不是 Perl 5 中的 <code>$1</code>. 所有的特殊变量 <code>$0</code>,<code>$1</code>,<code>$2</code> 在 Perl6 里就是 <code>$/[0]</code>, <code>$/[1]</code>, <code>$/[2]</code>. 在Perl 5 中，<code>$0</code> 是脚本或程序的文件名，但是这在 Perl6 中变成了 <code>$*EXECUTABLE_NAME</code> .</p>
<p>Should you be interested in getting all of the captured groups of a regex match, you can use @(), which is syntactic sugar for @($/).<br>The object in the $/ variable holds lots of useful information about the last match. For example, $/.from will give you the starting string position of the match.<br>But $0 will get us far enough for this post. We use it to extract individual features from a string.</p>
<p>修饰符现在放在前面了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$_ = &apos;1 23 456 78.9&apos;;</div><div class="line">say .Str for m:g/(\d+)/; # 1 23 456 78 9</div></pre></td></tr></table></figure>
<p>匹配所有看起来像这样的东西很有用，以至于它有一个专门的 <code>.comb</code> 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$str.comb(/\d+/);</div></pre></td></tr></table></figure>
<p>如果你对  <code>.split</code>很熟悉，你可以想到 <code>.comb</code> 就是它的表哥，它匹配  <code>.split</code>丢弃的东西 。<br>Perl 5 中匹配 IPv4地址的正则如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/(\d&#123;1,3&#125;)\.(\d&#123;1,3&#125;)\.(\d&#123;1,3&#125;)\.(\d&#123;1,3&#125;)/</div></pre></td></tr></table></figure>
<p>这在 Perl6中是无效的。首先，{} 块在 Perl 6 的 正则中是真正的代码块；它们包含 Perl6 代码。第二，在 Perl 6 中请使用   <code>** N..M</code> (或 <code>** N..*</code>)  代替 <code>{N,M}</code></p>
<p>在 Perl 6 中匹配1到3位数字的正则如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/\d ** 1..3/</div></pre></td></tr></table></figure>
<p>匹配 Ipv4地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/(\d**1..3) \. (\d**1..3) \. (\d**1..3) \. (\d**1..3)/</div></pre></td></tr></table></figure>
<p>那仍有点笨拙。在Perl6的正则中，你可以使用重复操作符 % ，下面是重复 (\d ** 1..3) 这个正则 4次，并使用 . 点号 作为分隔符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/ (\d ** 1..3) ** 4 % &apos;.&apos; /</div></pre></td></tr></table></figure>
<p>% 操作符是一个量词修饰符，所以它只跟在一个像 <em> 或 + 或 *</em> 的量词后面。 上面的正则意思是 匹配 4 组数字，在每组数字间插入一个直接量 点号 .<br>你也可能注意到 <code>\.</code> 变成了 <code>&#39;.&#39;</code> ,它们是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$_ = &quot;Go 127.0.0.1, I said! He went to 173.194.32.32.&quot;;</div><div class="line"></div><div class="line">say .Str for m:g/ (\d ** 1..3) ** 4 % &apos;.&apos; /;</div><div class="line"># output: 127.0.0.1 173.194.32.32</div></pre></td></tr></table></figure>
<p>或者我们可以使用 .comb:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$_ = &quot;Go 127.0.0.1, I said! He went to 173.194.32.32.&quot;;</div><div class="line">my @ip4addrs = .comb(/ (\d ** 1..3) ** 4 % &apos;.&apos; /);   # 127.0.0.1 173.194.32.32</div></pre></td></tr></table></figure>
<p>如果我们对单独的数字感兴趣：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$_ = &quot;Go 127.0.0.1, I said! He went to 173.194.32.32.&quot;;</div><div class="line">say .list&gt;&gt;.Str.perl for m:g/ (\d ** 1..3) ** 4 % &apos;.&apos; /;</div><div class="line"># output: (&quot;127&quot;, &quot;0&quot;, &quot;0&quot;, &quot;1&quot;) (&quot;173&quot;, &quot;194&quot;, &quot;32&quot;, &quot;32&quot;)</div></pre></td></tr></table></figure>
<h2 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h2><hr>
<p>在很多地方，Perl6 都提供给你更合理的默认设置以便在大多数情况下让你的工作变得更简单有趣。引号也不例外。<br>基础</p>
<p>最常见的两种引号就是单引号和双引号。单引号最简单：让你引起一个字符串。唯一的“魔法”就是你可以用反斜杠转义一个单引号。而因为反斜杠的这个作用，你可以用 <code>\\</code> 来表示反斜杠本身了。不过其实这个做法也是没必要的，反斜杠自己可以直接传递。下面是一组例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; say &apos;Everybody loves Magical Trevor’;</div><div class="line">Everybody loves Magical Trevor</div><div class="line">&gt; say &apos;Oh wow, it\&apos;s backslashed!’;</div><div class="line">Oh wow, it&apos;s backslashed!</div><div class="line">&gt; say &apos;You can include a \\ like this’;</div><div class="line">You can include a \ like this</div><div class="line">&gt; say &apos;Nothing like \n is available’;</div><div class="line">Nothing like \n is available</div><div class="line">&gt; say &apos;And a \ on its own is no problem’;</div><div class="line">And a \ on its own is no problem</div></pre></td></tr></table></figure>
<p>双引号，额，从字面上看就知道了，两倍自然更强大了。:-) 它支持反斜杠转义，但更重要的是他支持<code>内插</code>。也就是说<code>变量</code>和<code>闭包</code>可以放进双引号里。大大的帮你节约使用连接操作符或者字符串格式定义等等的时间。下面是几个简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; say &quot;Ooh look!\nLine breaks!&quot;</div><div class="line">Ooh look!</div><div class="line">Line breaks!</div><div class="line">&gt; my $who = &apos;Ninochka&apos;; say &quot;Hello, dear $who&quot;</div><div class="line">Hello, dear Ninochka</div><div class="line">&gt; say &quot;Hello, &#123; prompt &apos;Enter your name: &apos; &#125;!&quot;</div><div class="line">Enter your name: _Jonathan_</div><div class="line">Hello, Jonathan!</div></pre></td></tr></table></figure>
<p>(that is, an array or hash subscript, parentheses to make an invocation, or a method call) 上面第二个例子展示了标量内插，第三个则展示了闭包也可以插入双引号字符串里。闭包产生的值会被字符串化然后插入字符串中。那除了 <code>$</code> 开头的呢？ 规则是这样的：所有的都可以插入，但前提是它们被某些后置框缀(译者注：postcircumfix)(也就是带下标或者扩的数组或者哈希，可以做引用或者方法调用)允许。事实上你也可以把他们都存进标量里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; my @beer = &lt;Chimay Hobgoblin Yeti&gt;;</div><div class="line">Chimay Hobgoblin Yeti</div><div class="line">&gt; say &quot;First up, a @beer[0]&quot;</div><div class="line">First up, a Chimay</div><div class="line">&gt; say &quot;Then @beer[1,2].join(&apos; and &apos;)!&quot;</div><div class="line">Then Hobgoblin and Yeti!</div><div class="line">&gt; say &quot;Tu je &amp;prompt(&apos;Ktore pivo chces? &apos;)&quot;</div><div class="line">Ktore pivo chces? _Starobrno_</div><div class="line">Tu je Starobrno</div></pre></td></tr></table></figure>
<p>这里你看到了一个数组元素的内插，一个被调用了方法的数组切片的内插和一个函数调用的内插。后置框缀规则意味着我们再也不会砸掉你口年的邮箱地址了(译者注：邮箱地址里有@号)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; say &quot;Please spam me at blackhole@jnthn.net&quot;</div><div class="line">Please spam me at blackhole@jnthn.net</div></pre></td></tr></table></figure>
<p>选择你自己的分隔符</p>
<p>单/双引号对大多数情况下都很好用，不过如果你想在字符串里使用这些引号的时候咋办？继续用反斜杠不是什么好主意。其实你可以自定义其他字符做为引号字符。Perl6 替你选好了。q和qq引号结构后面紧跟的字符就会被作为分隔符。如果这个字符有相对应的关闭符，那么就自动查找这个（比如，如果你用了一个开启花括号{，那么字符串就会在闭合花括号}处结束。注意你还可以使用多字符开启符和闭合符（不过要求是相同字符重复组成的多字符））。另外，q的语义等同于单引号，qq的语义等同于双引号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; say q&#123;C&apos;est la vie&#125;</div><div class="line">C&apos;est la vie</div><div class="line">&gt; say q&#123;&#123;Unmatched &#125; and &#123; are &#123; OK &#125; in &#123; here&#125;&#125;</div><div class="line">Unmatched &#125; and &#123; are &#123; OK &#125; in &#123; here</div><div class="line">&gt; say qq!Lottery results: &#123;(1..49).roll(6).sort&#125;!</div><div class="line">Lottery results: 12 13 26 34 36 46</div></pre></td></tr></table></figure>
<p>定界符(Heredoc)</p>
<p>所有的引号结构都允许你包含多行内容。不过，还有更好的办法：定界文档。还是用 q 或者 qq 开始，然后跟上 :to 副词来定义我们期望在文本最后某行匹配的字符。让我们通过下面这个感人的故事看看它是怎么工作的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">print q:to/THE END/</div><div class="line">    Once upon a time, there was a pub. The pub had</div><div class="line">    lots of awesome beer. One day, a Perl workshop</div><div class="line">    was held near to the pub. The hackers drank</div><div class="line">    the pub dry. The pub owner could finally afford</div><div class="line">    a vacation.</div><div class="line">    THE END</div></pre></td></tr></table></figure>
<p>脚本的输出如下：<br>Once upon a time, there was a pub. The pub had<br>lots of awesome beer. One day, a Perl workshop<br>was held near to the pub. The hackers drank<br>the pub dry. The pub owner could finally afford<br>a vacation.</p>
<p>注意输出文本并没有像源程序那样缩进。定界符会自动清楚缩进到终端的级别。如果我们用 qq ，我们也可以往定界符里插入东西。注意这些都是通过字符串的 ident 方法实现的，但是如果你的字符串里没有内插，我们会在编译期的时候调用 ident 作为一种优化手段。<br>你同样可以有多个定界符，包括调用定界符里的数据的方法也是可以的（注意下面的程序就调用了 lines 方法）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">my ($input, @searches) = q:to/INPUT/, q:to/SEARCHES/.lines;</div><div class="line">    Once upon a time, there was a pub. The pub had</div><div class="line">    lots of awesome beer. One day, a Perl workshop</div><div class="line">    was held near to the pub. The hackers drank</div><div class="line">    the pub dry. The pub owner could finally afford</div><div class="line">    a vacation.</div><div class="line">    INPUT</div><div class="line">    beer</div><div class="line">    masak</div><div class="line">    vacation</div><div class="line">    whisky</div><div class="line">    SEARCHES</div><div class="line"></div><div class="line">for @searches -&gt; $s &#123;</div><div class="line">    say $input ~~ /$s/</div><div class="line">        ?? &quot;Found $s&quot;</div><div class="line">        !! &quot;Didn&apos;t find $s&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个程序输出是：<br>Found beer<br>Didn’t find masak<br>Found vacation<br>Didn’t find whisky</p>
<p>自定义引号结构的引号副词</p>
<p>单/双引号的语义，也是 q 和 qq 的语义，已经可以解决绝大多数情况了。不过如果你有这么种情况：你要输出内插闭包而不是标量怎么办？这时候就要用上引号副词了。它们决定你是否开启引号特性。下面是例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; say qq:!s&quot;It costs $10 to &#123;&lt;eat nom&gt;.pick&#125; here.&quot;</div><div class="line">It costs $10 to eat here.</div></pre></td></tr></table></figure>
<p>这里我们使用了 qq 语义，但是关闭里标量内插，这意味着我们可以放心往里写价钱而不用担心他会试图解析成上一次正则匹配的第十一个捕获值。注意这里使用的标准的冒号对( colonpair )语法。如果你希望从一个最基础的引号结构开始，然后自己手动的一个个打开选项，那么你应该使用 Q 结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; say Q&#123;$*OS\n&amp;sin(3)&#125;</div><div class="line">$*OS\n&amp;sin(3)</div><div class="line">&gt; say Q:s&#123;$*OS\n&amp;sin(3)&#125;</div><div class="line">MSWin32\n&amp;sin(3)</div><div class="line">&gt; say Q:s:b&#123;$*OS\n&amp;sin(3)&#125;</div><div class="line">MSWin32</div><div class="line">&amp;sin(3)</div><div class="line">&gt; say Q:s:b:f&#123;$*OS\n&amp;sin(3)&#125;</div><div class="line">MSWin32</div><div class="line">0.141120008059867</div></pre></td></tr></table></figure>
<p>这里我们用了无特性引号结构，然后打开附加特性，地一个是标量内插，然后是反斜杠转义，然后函数内插。注意我们同样可以选择自己希望的任何分隔符。<br>引号结构是一门语言</p>
<p>最后，值得一提的是：当解析器进入引号结构的时候，其实他是切换成解析另外一个语言了。当我们用副词构建引号结构的时候，他只不过是把这些额外的角色混合进基础的引号语言里来开启额外的特性。好奇的童鞋可以看这里： Rakudo 怎么做到的。而当我们碰到闭包或者其他内插的时候，解析器再临时切换回主语言。所以你可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; say &quot;Hello, &#123; prompt &quot;Enter your name: &quot; &#125;!&quot;</div><div class="line">Enter your name: Jonathan</div><div class="line">Hello, Jonathan!</div></pre></td></tr></table></figure>
<p>解析器不会困惑于内插的闭包里又带有其他双引号字符串的问题。因为我们解析主语言，然后切换到引号语言，然后返回主语言，然后重新再返回引号语言来解析这个程序里的字符串里的闭包里的字符串。这就是 Perl6 解析器送给我们的圣诞节礼物，俄罗斯套娃娃。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:15px;">
------ Young For Perl 6! ------</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/圣诞/" rel="tag">#圣诞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/15/Grammars-generating-grammars/" rel="next" title="Grammars generating grammars">
                <i class="fa fa-chevron-left"></i> Grammars generating grammars
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/27/从正则表达式到Grammars-Part-1/" rel="prev" title="从正则表达式到Grammars - Part 1">
                从正则表达式到Grammars - Part 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/15/Perl-6圣诞月历-2012/"
     data-title="Perl 6圣诞月历-(2012)"
     data-content=""
     data-url="https://ohmycloud.github.io/2015/04/15/Perl-6圣诞月历-2012/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/15/Perl-6圣诞月历-2012/"
           data-title="Perl 6圣诞月历-(2012)" data-url="https://ohmycloud.github.io/2015/04/15/Perl-6圣诞月历-2012/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="焉知非鱼" />
          <p class="site-author-name" itemprop="name">焉知非鱼</p>
          <p class="site-description motion-element" itemprop="description">Young For Perl 6</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">177</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ohmycloud" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/740011611" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/9b20c7d63b77" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-location-arrow"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://perl6.org/" target="_blank" title="Perl 6">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Perl 6
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2012"><span class="nav-number">1.</span> <span class="nav-text">2012</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个日历"><span class="nav-number">1.1.</span> <span class="nav-text">一个日历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bags-and-Sets"><span class="nav-number">1.2.</span> <span class="nav-text">Bags and Sets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超棒的匿名函数"><span class="nav-number">1.3.</span> <span class="nav-text">超棒的匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九天-最长标示匹配"><span class="nav-number">1.4.</span> <span class="nav-text">第九天:最长标示匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开开心心玩Rakudo和Euler项目"><span class="nav-number">1.5.</span> <span class="nav-text">开开心心玩Rakudo和Euler项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-IPv4-地址"><span class="nav-number">1.6.</span> <span class="nav-text">解析 IPv4 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引号"><span class="nav-number">1.7.</span> <span class="nav-text">引号</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焉知非鱼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  托管在 -
  <a class="theme-link" href="https://github.com/ohmycloud/ohmycloud.github.io">
    Github
  </a>
  &nbsp; | &nbsp;
</div>

<div class="theme-info">
 <a class="51-img" href="/images/footer.gif" target="_blank"><img alt="统计" src="/images/footer.gif"  align="right" /></a>
<div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  

</body>
</html>
